DATABASE_URL='postgresql://neondb_owner:npg_xRSVLsulQ7t9@ep-dawn-brook-a1vf3d1b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET=iHfmQ1PbhhZiQKmBjzwYSsyRoLZ5h2Uw
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app